@global-link-color: #4091d2;
@global-secondary-background: #000000;
@global-background: #000000;
@global-muted-background: #000000;
@global-primary-background: #000000;
@global-color: #ffffff;
@global-muted-color: #cccccc;
@global-font-family: "Times New Roman", Times, Arial, sans-serif, Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// Ensure dark theme for all components
@inverse-global-color: #000000;
@inverse-global-muted-color: #666666;
@inverse-global-link-color: #4091d2;
@inverse-global-background: #ffffff;
