server {
    server_name  APP_DOMAIN www.APP_DOMAIN;

    root   /usr/share/nginx/html/app_name;
    index  index.html;


    # bots
    location / {
        # human users fallback
        try_files $uri $uri/ /index.html;

        # proxy bots to Rendertron
        error_page 418 = @rendertron;

        if ($is_bot) {
            return 418;
        }
    }

    location @rendertron {
        internal;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;

	proxy_cache rendertron;
    	proxy_cache_valid 200 1d;        # cache 200 responses for 1 day
    	proxy_cache_use_stale error timeout updating; # serve stale if rendertron is slow


        proxy_pass http://127.0.0.1:3000/render/https://APP_DOMAIN$request_uri?renderAfterTime=10000;

        proxy_redirect off;

    }

    listen 80;

}
