@global-link-color: #4091d2;
@global-secondary-background: #000000;
@global-font-family: "Abel", Helvetica, Arial, sans-serif, Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
